@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

@font-face {
  font-family: IWP;
  src: url(iwp.ttf);
}

:root {
  --main-color: #eaa023;
  --daek: #0c1023;
  --dark-light: #191f3a;
  --white: #ffffff;
  --white-light: #c8c8c8;
  --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  --cursive-font: IWP;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

/* global settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::after,
::before {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: var(--white-light);
}

img {
  vertical-align: middle;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 16px;
}

ul {
  list-style: none;
}

h1 {
  font-weight: 700;
  color: var(--white);
}

h2 {
  font-weight: 600;
  color: var(--white);
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: var(--white);
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.min-vh-100 {
  min-height: 100vh;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.5s ease;
  font-size: 16px;
  cursor: pointer;
  font-family: inherit;
  color: var(--main-color);
  line-height: 1.5;
  user-select: none;
  background-color: transparent;
  border: none;
}

.btn-default {
  border: 2px solid var(--main-color);
}

.btn-default:hover {
  color: var(--white);
  background-color: var(--main-color);
}

.sec-padding {
  padding: 80px 0;
}

/* sections titles */
.section-title {
  width: 100%;
  padding: 0 15px;
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 35px;
  text-transform: capitalize;
}

.section-title h2::before {
  content: attr(data-title);
  display: block;
  font-size: 24px;
  color: var(--main-color);
  font-family: var(--cursive-font);
  font-weight: 400;
  text-transform: capitalize;
}

section {
  overflow: hidden;
}

/* pageloader */
.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--daek);
  z-index: 9999;
  transition: all 3s ease;
}

.page-loader::before {
  position: absolute;
  content: "";
  top: calc(50% - 2px);
  left: calc(50% - 50px);
  width: 100px;
  height: 4px;
  background-color: var(--main-color);
  animation: pageLoader 1s linear infinite;
}

.page-loader.fade-out {
  opacity: 0;
}

/* animations keyframes */
@keyframes pageLoader {

  0%,
  100% {
    transform: translateX(-50px);
  }

  50% {
    transform: translateX(50px);
  }
}

@keyframes zoomInOut {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

@keyframes spin01 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeUp {
  0% {
    transform: translateY(20%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* header start */
.header {
  padding: 12px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-light);
  box-shadow: var(--shadow);
  z-index: -1;
  transition: transform 0.5s ease;
  transform: translateY(-100%);
}

.header.sticky::before {
  transform: translateY(0%);
}

.header .logo {
  min-height: 34px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.header .nav-toggler {
  height: 34px;
  width: 44px;
  margin-right: 15px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.header .nav-toggler.active {
  position: absolute;
  right: 0;
  z-index: 1;
  transition: all 0.5s ease;
  transform: translateX(-200px);
}

.header .nav-toggler span {
  height: 2px;
  width: 30px;
  display: block;
  background-color: var(--white);
  position: relative;
  transition: all 0.5s ease;
}

.header .nav-toggler:hover .ham::after,
.header .nav-toggler:hover .ham::before {
  background-color: var(--main-color);
}

.header .nav-toggler.active span {
  background-color: transparent;
  transition: background-color 0.5s ease;
}

.header .nav-toggler.active span:hover {
  background-color: transparent;
}

.header .nav-toggler span::after,
.header .nav-toggler span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--white);
  transition: all 0.5s ease;
}

.header .nav-toggler span::before {
  transform: translateY(-8px);
}

.header .nav-toggler.active span::before {
  transform: rotate(45deg);
  transition: transform 0.5s ease;
  background-color: var(--main-color);
}

.header .nav-toggler span::after {
  transform: translateY(8px);
}

.header .nav-toggler.active span::after {
  transform: rotate(-45deg);
  transition: transform 0.5s ease;
  background-color: var(--main-color);
}

.header .nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 280px;
  background-color: var(--dark-light);
  box-shadow: var(--shadow);
  overflow-y: auto;
  padding: 80px 0 40px;
  transition: transform 0.5s ease;
  transform: translateX(100%);
}

.header .nav.open {
  transform: translateX(0%);
}

.header .nav ul li a {
  display: block;
  font-size: 25px;
  color: var(--white);
  padding: 10px 30px;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  transition: all 0.6s ease;
  margin-top: 0.2rem;
}

.header .nav ul li a::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  opacity: 0.8;
  z-index: -1;
}

.header .nav ul li a:hover:after {
  width: 100%;
}

.header .nav ul li a:hover {
  color: black;
}

/* home section */
.home-section {
  position: relative;
  overflow: hidden;
}

.home-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}

.home-section .home-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  background: url('https://i0.wp.com/digital-photography-school.com/wp-content/uploads/2018/01/Lentil-Soup_D-Kopcok.jpg?resize=750%2C500&ssl=1');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: zoomInOut 20s ease infinite;
}

.home-section .min-vh-100 {
  padding: 100px 0;
}

.home-text {
  padding: 0 15px;
  max-width: 700px;
  width: 100%;
  margin: auto;
  text-align: center;
}

.home-text h1 {
  font-family: var(--cursive-font);
  font-size: 60px;
  line-height: 75px;
  margin: 0 0 5px;
}

.home-text p {
  margin: 0 0 30px;
}

/* about us */
.about-section {
  background-color: var(--daek);
}

.about-text,
.about-img {
  width: 50%;
  padding: 0 15px;
}

.about-text h3 {
  font-size: 30px;
  text-transform: capitalize;
  margin: 0 0 15px;
}

.about-text p {
  margin: 0 0 15px;
}

.about-text .btn {
  margin: 15px 0 0;
}

.about-img img {
  width: 100%;
  border-radius: 10px;
}

.about-img .image-box {
  position: relative;
}

.about-img .image-box::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  border: 3px solid var(--main-color);
  left: calc(50% - 50px);
  top: calc(50% - 50px);
  animation: spin01 10s linear infinite;
}

.about-img .image-box h3 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  max-width: 250px;
  text-align: center;
  text-transform: capitalize;
  transform: translate(-50%, -50%);
  font-family: var(--cursive-font);
  font-size: 30px;
  color: var(--daek);
  font-weight: bold;
}

/* menu section */
.menu-section {
  background-color: var(--daek);
  padding-bottom: 60px;
  overflow: hidden;
}

.menu-section .section-title {
  margin-bottom: 40px;
}

.menu-tabs {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.menu-tab-item {
  font-size: 18px;
  font-family: inherit;
  text-transform: capitalize;
  border: none;
  background-color: transparent;
  font-weight: 500;
  color: var(--white);
  cursor: pointer;
  margin: 0 10px 10px;
  transition: color 0.3s ease;
  display: inline-block;
  position: relative;
}

.menu-tab-item::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  transition: all 0.5s ease;
  border-radius: 150px;
}

.menu-tab-item:hover::after {
  width: 100%;
}

.menu-tab-item.active {
  color: var(--main-color);
}

.menu-tab-item.active::after {
  background-color: transparent;
}

.menu-tab-content {
  display: none;
}

.menu-tab-content.active {
  display: flex;
  animation: fadeUp 0.6s ease-in-out;
}

.menu-item {
  width: 50%;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.menu-item::after {
  content: "";
  position: absolute;
  background: var(--main-color);
  opacity: 0.5;
  width: 0;
  height: 100%;
  transition: all 0.7s ease;
  border-bottom-right-radius: 150px;
  border-top-right-radius: 150px;
  z-index: -1;
  top: 0;
  left: 0;
}

.menu-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  border-bottom: 2px dashed var(--dark-light);
}

.menu-item:hover::after {
  width: 100%;
  border-radius: 0;
}

.menu-item:hover .menu-item-title h3 {
  color: var(--main-color);
}

.menu-item-title {
  display: flex;
  align-items: center;
  max-width: calc(100% - 80px);
}

.menu-item-title img {
  max-width: 100px;
  margin-right: 15px;
}

.menu-item-title h3 {
  font-size: 16px;
  text-transform: capitalize;
  transition: color 0.3s ease;
}

.menu-item-price {
  font-size: 16px;
  color: var(--main-color);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
  z-index: 1;
  padding: 0.3rem 0.5rem;
}

.menu-item-price::after {
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  right: 0;
  content: "";
  transition: all 1s ease;
  background-color: var(--dark-light);
  opacity: 0.5;
  z-index: -1;
}

.menu-item:hover .menu-item-price::after {
  width: 100%;
}

.menu-item:hover .menu-item-price {
  color: var(--white);
}

/* testimonial section */
.testimonials-section {
  background-color: var(--daek);
  padding-bottom: 50px;
}

.testi-item {
  width: calc((100% / 3) - 30px);
  margin: 0 15px 30px;
  border: 2px solid var(--dark-light);
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  transition: all 0.5s ease;
  user-select: none;
}

.testi-item:hover {
  border-color: var(--main-color);
}

.testi-author {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testi-author h3 {
  font-size: 16px;
  text-transform: capitalize;
  margin: 0 0 3px;
}

.testi-author span {
  display: block;
  text-transform: capitalize;
  font-size: 14px;
}

.testi-author img {
  max-width: 60px;
  border-radius: 50%;
  border: 3px solid var(--dark-light);
  box-shadow: var(--shadow);
  transition: border-color 0.5s ease;
}

.testi-item:hover .testi-author img {
  border-color: var(--main-color);
}

.testi-item p {
  margin: 15px 0;
}

.testi-item .ratings i {
  font-size: 16px;
  color: var(--main-color);
}

/* team section */
.team-section {
  background-color: var(--daek);
  padding-bottom: 125px;
}

.team-item {
  width: calc(100% / 3);
  padding: 0 15px;
  position: relative;
}

.team-item:hover .chef {
  opacity: 0.6;
}

.team-item img {
  width: 100%;
  border-radius: 8px;
  transition: all 0.5s ease;
}

.team-item-info {
  background-color: var(--dark-light);
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  transform: translateY(50%);
  text-transform: capitalize;
  transition: all 0.5s ease;
  pointer-events: none;
}

.team-item:hover .team-item-info {
  transform: translateY(-15px);
  background-color: var(--main-color);
  color: var(--white);
  opacity: 1;
}

.team-item-info h3 {
  font-size: 18px;
  margin: 0 0 10px;
}

/* footer section */
.footer {
  padding: 80px 0 0;
  background: url(../images/footer-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.footer-item {
  width: calc(100% / 3);
  padding: 0 15px;
  text-align: center;
}

.footer-item h3 {
  text-transform: capitalize;
  font-size: 22px;
  margin: 0 0 15px;
}

.footer-item p {
  line-height: 30px;
}

.footer-item .social-links {
  margin-top: 15px;
}

.footer-item .social-links a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  color: var(--white);
  background-color: var(--dark-light);
  font-size: 22px;
  align-items: center;
  justify-content: center;
  transition: all 0.6s ease;
  border-radius: 50%;
}

.footer-item .social-links a:hover {
  box-shadow: var(--shadow);
  background-color: var(--main-color);
}

.footer .copyright {
  width: 100%;
  text-align: center;
  padding: 25px 15px;
  font-size: 14px;
  border-top: 1px solid var(--white-light);
  margin: 80px 0 40px 0;
}

/* media quarry for responsive design */
@media (max-width: 991px) {
  .testi-item {
    width: calc(50% - 30px);
  }

  .team-item {
    width: 50%;
  }

  .team-item:not(:last-child) {
    margin-bottom: 75px;
  }
}

@media (max-width: 767px) {
  .home-text h1 {
    font-size: 50px;
    line-height: 65px;
  }

  .menu-item,
  .about-text,
  .about-img {
    width: 100%;
  }

  .about-text {
    text-align: center;
  }

  .about-img {
    margin-top: 40px;
  }

  .testi-item {
    width: calc(100% - 30px);
  }

  .footer-item {
    width: 100%;
  }

  .about-text h3 {
    font-size: 24px;
  }

  .footer-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .team-item {
    width: 100%;
  }
}

/* scroll bar styles*/

::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: var(--main-color);
}