<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apna Hotels</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- page loader start -->

  <div class="page-loader"></div>

  <!-- page loader end -->

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="logo">
          <a href="#"><img src="./images/logo.png" alt="logo" /></a>
        </div>
        <button type="button" class="nav-toggler">
          <span class="ham"></span>
        </button>
        <nav class="nav">
          <ul>
            <li class="nav-item"><a href="1. Home.html">home</a></li>
            <li class="nav-item"><a href="2. About Us.html">about us</a></li>
            <li class="nav-item"><a href="3. Menu.html">our menu</a></li>
            <li class="nav-item"><a href="4. Testimonial.html">testimonials</a></li>
            <li class="nav-item"><a href="5. Team.html">team</a></li>
            <li class="nav-item"><a href="6. Contact Us.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- home section start -->

  <section class="home-section" id="home">
    <div class="home-bg"></div>
    <div class="container">
      <div class="row min-vh-100 align-items-center">
        <div class="home-text" data-aos="fade-up" data-aos-duration="1000">
          <h1>Apna Hotels Restaurants</h1>
          <p>
            Getting food delivered at home is always a great idea. But the whole episode of scrolling endlessly,
            scanning restaurant ratings, hunting for coupon codes...now that’s not fun at all. So, here’s the smarter
            way out with Apna Restaurant!
          </p>
          <a href="3. Menu.html" class="btn btn-default">our menu</a>
        </div>
      </div>
    </div>
  </section>
  <!-- home section end -->
  <!-- about section start -->
  <section class="about-section sec-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="our story" data-aos="fade-up">
            about us
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="about-text" data-aos="fade-right" data-aos-duration="1000">
          <h3>Welcome To Apna Hotels Restaurants</h3>
          <p>
            Getting food delivered at home is always a great idea. But the whole episode of scrolling endlessly,
            scanning restaurant ratings, hunting for coupon codes...now that’s not fun at all. So, here’s the smarter
            way out with Apna Restaurant!
          </p>
          <p>
            A membership program that takes you straight to a no-nonsense, curated selection of restaurants. Get
            unlimited savings with 30% OFF every time on all restaurants and NO extra charges on delivery, packaging or
            surge.
          </p>
          <a href="#our-menu" class="btn btn-default">check our menu</a>
        </div>
        <div class="about-img" data-aos="fade-left" data-aos-duration="1000">
          <div class="image-box">
            <h3>20+ years experince</h3>
            <img src="./images/about-img.jpg" alt="about img" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about section end-->
  <!-- menu section -->

  <section class="menu-section sec-padding" id="our-menu">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="order now" data-aos="fade-up" data-aos-duration="1000">
            our menu
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="menu-tabs" data-aos="fade-up" data-aos-duration="1000">
          <button type="button" class="menu-tab-item active" data-target="#lunch">
            lunch
          </button>
          <button type="button" class="menu-tab-item" data-target="#dinner">
            dinner
          </button>
          <button type="button" class="menu-tab-item" data-target="#drinks">
            drinks
          </button>
          <button type="button" class="menu-tab-item" data-target="#desserts">
            desserts
          </button>
        </div>
      </div>
      <div class="row menu-tab-content active" id="lunch">
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/1.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/2.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/3.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/4.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/5.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/6.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/7.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/8.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
      </div>
      <div class="row menu-tab-content" id="dinner">
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/1.jpg" alt="menu" />
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">₹30.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/2.jpg" alt="menu" />
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">₹30.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/3.jpg" alt="menu" />
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">₹30.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/4.jpg" alt="menu" />
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">₹30.00</div>
        </div>
      </div>
      <div class="row menu-tab-content" id="drinks">
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="500">
          <div class="menu-item-title">
            <img src="./images/menu/1.jpg" alt="menu" />
            <h3>drink item</h3>
          </div>
          <div class="menu-item-price">₹25.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="500">
          <div class="menu-item-title">
            <img src="./images/menu/2.jpg" alt="menu" />
            <h3>drink item</h3>
          </div>
          <div class="menu-item-price">₹25.00</div>
        </div>
      </div>
      <div class="row menu-tab-content" id="desserts">
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="500">
          <div class="menu-item-title">
            <img src="./images/menu/1.jpg" alt="menu" />
            <h3>dessert item</h3>
          </div>
          <div class="menu-item-price">₹25.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="500">
          <div class="menu-item-title">
            <img src="./images/menu/2.jpg" alt="menu" />
            <h3>dessert item</h3>
          </div>
          <div class="menu-item-price">₹25.00</div>
        </div>
      </div>
    </div>
  </section>
  <!-- menu section end -->
  <!-- testiomonial section start -->

  <section class="testimonials-section sec-padding" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="testimonials" data-aos="fade-up" data-aos-duration="1000">
            some feedback
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="testi-item" data-aos="zoom-in" data-aos-duration="1000">
          <div class="testi-author">
            <div class="testi-author-name">
              <h3>Madhu Donsalves</h3>
              <span>food specialist</span>
            </div>
            <div class="testi-author-img">
              <img src="./images/testimonials/3.jpg" alt="man" />
            </div>
          </div>
          <p>
            We are so fortunate to have this place just a few minutes drive away from home. Food is stunning, both the
            tapas and downstairs restaurant. Cocktails wow, wine great and lovely selection of beers. Love this place
            and will continue to visit.
          </p>
          <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="testi-item" data-aos="zoom-in" data-aos-duration="1000">
          <div class="testi-author">
            <div class="testi-author-name">
              <h3>Ram Kapoor</h3>
              <span>food specialist</span>
            </div>
            <div class="testi-author-img">
              <img src="./images/testimonials/2.jpg" alt="man" />
            </div>
          </div>
          <p>
            This is my absolute favorite restaurant in Apna Hotels. The food is always fantastic and no matter what I
            order I
            am always delighted with my meal! Servers are also great and always efficient, happy and polite. Can’t wait
            to return and wouldn’t hesitate to recommend to anyone looking for somewhere to eat in Apna Hotels
          </p>
          <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="testi-item" data-aos="zoom-in" data-aos-duration="1000">
          <div class="testi-author">
            <div class="testi-author-name">
              <h3>Edward Singh</h3>
              <span>food specialist</span>
            </div>
            <div class="testi-author-img">
              <img src="./images/testimonials/1.jpg" alt="man" />
            </div>
          </div>
          <p>
            Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It
            can be expensive but worth it and they do different deals on different nights so it’s worth checking them
            out before you book. Highly recommended.
          </p>
          <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial section end -->
  <!-- team section start -->

  <section class="team-section sec-padding" id="team">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="team" data-aos="fade-up" data-aos-duration="1000">
            our chefs
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
          <img src="./images/team/1.jpg" class="chef" alt="team" />
          <div class="team-item-info">
            <h3>Ashish Bansal</h3>
            <p>head chef</p>
          </div>
        </div>
        <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
          <img src="./images/team/2.jpg" class="chef" alt="team" />
          <div class="team-item-info">
            <h3>Kumar Millan</h3>
            <p>head chef</p>
          </div>
        </div>
        <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
          <img src="./images/team/3.jpg" class="chef" alt="team" />
          <div class="team-item-info">
            <h3>Roop Singh</h3>
            <p>head chef</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- team section end -->
  <!-- footer start -->

  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
          <h3>our location</h3>
          <p>
            Vadodara, Gujarat - Wagodia Colony <br />
            Sector 36, 11th Cross Road - 390019
          </p>
        </div>
        <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
          <h3>opening hours</h3>
          <p>
            Monday to Sunday <br />
            9:00 AM - 10:00 PM
          </p>
        </div>
        <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
          <h3>contact us</h3>
          <p>Parth Anandshekhar Tiwari</p>
          <p>XXXXX XXXXX</p>
          <p>contact@apnarestaurant.com</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
  </footer>

  <!-- footer end -->
  <!-- js files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/68f941b034.js" crossorigin="anonymous"></script>
  <script src="./javascript/main.js"></script>
</body>

</html>