<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- page loader start -->

  <div class="page-loader"></div>

  <!-- page loader end -->

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="logo">
          <a href="#"><img src="./images/logo.png" alt="logo" /></a>
        </div>
        <button type="button" class="nav-toggler">
          <span class="ham"></span>
        </button>
        <nav class="nav">
          <ul>
            <li class="nav-item"><a href="1. Home.html">home</a></li>
            <li class="nav-item"><a href="2. About Us.html">about us</a></li>
            <li class="nav-item"><a href="3. Menu.html">our menu</a></li>
            <li class="nav-item"><a href="4. Testimonial.html">testimonials</a></li>
            <li class="nav-item"><a href="5. Team.html">team</a></li>
            <li class="nav-item"><a href="6. Contact Us.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- about section start -->
  <section class="about-section sec-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="our story" data-aos="fade-up">
            about us
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="about-text" data-aos="fade-right" data-aos-duration="1000">
          <h3>Welcome To Apna Hotels Restaurants</h3>
          <p>
            Getting food delivered at home is always a great idea. But the whole episode of scrolling endlessly,
            scanning restaurant ratings, hunting for coupon codes...now that’s not fun at all. So, here’s the smarter
            way out with Apna Restaurant!
          </p>
          <p>
            A membership program that takes you straight to a no-nonsense, curated selection of restaurants. Get
            unlimited savings with 30% OFF every time on all restaurants and NO extra charges on delivery, packaging or
            surge.
          </p>
          <a href="3. Menu.html" class="btn btn-default">check our menu</a>
        </div>
        <div class="about-img" data-aos="fade-left" data-aos-duration="1000">
          <div class="image-box">
            <h3>20+ years experince</h3>
            <img src="./images/about-img.jpg" alt="about img" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about section end-->
  <!-- js files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/68f941b034.js" crossorigin="anonymous"></script>
  <script src="./javascript/main.js"></script>
</body>

</html>