<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- page loader start -->

  <div class="page-loader"></div>

  <!-- page loader end -->

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="logo">
          <a href="#"><img src="./images/logo.png" alt="logo" /></a>
        </div>
        <button type="button" class="nav-toggler">
          <span class="ham"></span>
        </button>
        <nav class="nav">
          <ul>
			<li class="nav-item"><a href="1. Home.html">home</a></li>
            <li class="nav-item"><a href="2. About Us.html">about us</a></li>
            <li class="nav-item"><a href="3. Menu.html">our menu</a></li>
            <li class="nav-item"><a href="4. Testimonial.html">testimonials</a></li>
            <li class="nav-item"><a href="5. Team.html">team</a></li>
            <li class="nav-item"><a href="6. Contact Us.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- menu section -->

  <section class="menu-section sec-padding" id="our-menu">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="order now" data-aos="fade-up" data-aos-duration="1000">
            our menu
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="menu-tabs" data-aos="fade-up" data-aos-duration="1000">
          <button type="button" class="menu-tab-item active" data-target="#lunch">
            lunch
          </button>
          <button type="button" class="menu-tab-item" data-target="#dinner">
            dinner
          </button>
          <button type="button" class="menu-tab-item" data-target="#drinks">
            drinks
          </button>
          <button type="button" class="menu-tab-item" data-target="#desserts">
            desserts
          </button>
        </div>
      </div>
      <div class="row menu-tab-content active" id="lunch">
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/1.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/2.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/3.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/4.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/5.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/6.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/7.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/8.jpg" alt="menu" />
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">₹40.00</div>
        </div>
      </div>
      <div class="row menu-tab-content" id="dinner">
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/1.jpg" alt="menu" />
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">₹30.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/2.jpg" alt="menu" />
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">₹30.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/3.jpg" alt="menu" />
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">₹30.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="1000">
          <div class="menu-item-title">
            <img src="./images/menu/4.jpg" alt="menu" />
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">₹30.00</div>
        </div>
      </div>
      <div class="row menu-tab-content" id="drinks">
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="500">
          <div class="menu-item-title">
            <img src="./images/menu/1.jpg" alt="menu" />
            <h3>drink item</h3>
          </div>
          <div class="menu-item-price">₹25.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="500">
          <div class="menu-item-title">
            <img src="./images/menu/2.jpg" alt="menu" />
            <h3>drink item</h3>
          </div>
          <div class="menu-item-price">₹25.00</div>
        </div>
      </div>
      <div class="row menu-tab-content" id="desserts">
        <div class="menu-item" data-aos="fade-up-right" data-aos-duration="500">
          <div class="menu-item-title">
            <img src="./images/menu/1.jpg" alt="menu" />
            <h3>dessert item</h3>
          </div>
          <div class="menu-item-price">₹25.00</div>
        </div>
        <div class="menu-item" data-aos="fade-up-left" data-aos-duration="500">
          <div class="menu-item-title">
            <img src="./images/menu/2.jpg" alt="menu" />
            <h3>dessert item</h3>
          </div>
          <div class="menu-item-price">₹25.00</div>
        </div>
      </div>
    </div>
  </section>
  <!-- menu section end -->
  <!-- js files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/68f941b034.js" crossorigin="anonymous"></script>
  <script src="./javascript/main.js"></script>
</body>

</html>