<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimonials</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- page loader start -->

  <div class="page-loader"></div>

  <!-- page loader end -->

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="logo">
          <a href="#"><img src="./images/logo.png" alt="logo" /></a>
        </div>
        <button type="button" class="nav-toggler">
          <span class="ham"></span>
        </button>
        <nav class="nav">
          <ul>
            <li class="nav-item"><a href="1. Home.html">home</a></li>
            <li class="nav-item"><a href="2. About Us.html">about us</a></li>
            <li class="nav-item"><a href="3. Menu.html">our menu</a></li>
            <li class="nav-item"><a href="4. Testimonial.html">testimonials</a></li>
            <li class="nav-item"><a href="5. Team.html">team</a></li>
            <li class="nav-item"><a href="6. Contact Us.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- testiomonial section start -->

  <section class="testimonials-section sec-padding" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="testimonials" data-aos="fade-up" data-aos-duration="1000">
            some feedback
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="testi-item" data-aos="zoom-in" data-aos-duration="1000">
          <div class="testi-author">
            <div class="testi-author-name">
              <h3>Madhu Donsalves</h3>
              <span>food specialist</span>
            </div>
            <div class="testi-author-img">
              <img src="./images/testimonials/3.jpg" alt="man" />
            </div>
          </div>
          <p>
            We are so fortunate to have this place just a few minutes drive away from home. Food is stunning, both the
            tapas and downstairs restaurant. Cocktails wow, wine great and lovely selection of beers. Love this place
            and will continue to visit.
          </p>
          <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="testi-item" data-aos="zoom-in" data-aos-duration="1000">
          <div class="testi-author">
            <div class="testi-author-name">
              <h3>Ram Kapoor</h3>
              <span>food specialist</span>
            </div>
            <div class="testi-author-img">
              <img src="./images/testimonials/2.jpg" alt="man" />
            </div>
          </div>
          <p>
            This is my absolute favorite restaurant in Apna Hotels. The food is always fantastic and no matter what I
            order I
            am always delighted with my meal! Servers are also great and always efficient, happy and polite. Can’t wait
            to return and wouldn’t hesitate to recommend to anyone looking for somewhere to eat in Apna Hotels
          </p>
          <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="testi-item" data-aos="zoom-in" data-aos-duration="1000">
          <div class="testi-author">
            <div class="testi-author-name">
              <h3>Edward Singh</h3>
              <span>food specialist</span>
            </div>
            <div class="testi-author-img">
              <img src="./images/testimonials/1.jpg" alt="man" />
            </div>
          </div>
          <p>
            Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It
            can be expensive but worth it and they do different deals on different nights so it’s worth checking them
            out before you book. Highly recommended.
          </p>
          <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial section end -->
  <!-- team section start -->
  <!-- js files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/68f941b034.js" crossorigin="anonymous"></script>
  <script src="./javascript/main.js"></script>
</body>

</html>