<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- page loader start -->

  <div class="page-loader"></div>

  <!-- page loader end -->

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="logo">
          <a href="#"><img src="./images/logo.png" alt="logo" /></a>
        </div>
        <button type="button" class="nav-toggler">
          <span class="ham"></span>
        </button>
        <nav class="nav">
          <ul>
            <li class="nav-item"><a href="1. Home.html">home</a></li>
            <li class="nav-item"><a href="2. About Us.html">about us</a></li>
            <li class="nav-item"><a href="3. Menu.html">our menu</a></li>
            <li class="nav-item"><a href="4. Testimonial.html">testimonials</a></li>
            <li class="nav-item"><a href="5. Team.html">team</a></li>
            <li class="nav-item"><a href="6. Contact Us.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- team section start -->

  <section class="team-section sec-padding" id="team">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="team" data-aos="fade-up" data-aos-duration="1000">
            our chefs
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
          <img src="./images/team/1.jpg" class="chef" alt="team" />
          <div class="team-item-info">
            <h3>Ashish Bansal</h3>
            <p>head chef</p>
          </div>
        </div>
        <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
          <img src="./images/team/2.jpg" class="chef" alt="team" />
          <div class="team-item-info">
            <h3>Kumar Millan</h3>
            <p>head chef</p>
          </div>
        </div>
        <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
          <img src="./images/team/3.jpg" class="chef" alt="team" />
          <div class="team-item-info">
            <h3>Roop Singh</h3>
            <p>head chef</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- team section end -->
  <!-- js files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/68f941b034.js" crossorigin="anonymous"></script>
  <script src="./javascript/main.js"></script>
</body>

</html>