<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- page loader start -->

  <div class="page-loader"></div>

  <!-- page loader end -->

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="logo">
          <a href="#"><img src="./images/logo.png" alt="logo" /></a>
        </div>
        <button type="button" class="nav-toggler">
          <span class="ham"></span>
        </button>
        <nav class="nav">
          <ul>
            <li class="nav-item"><a href="1. Home.html">home</a></li>
            <li class="nav-item"><a href="2. About Us.html">about us</a></li>
            <li class="nav-item"><a href="3. Menu.html">our menu</a></li>
            <li class="nav-item"><a href="4. Testimonial.html">testimonials</a></li>
            <li class="nav-item"><a href="5. Team.html">team</a></li>
            <li class="nav-item"><a href="6. Contact Us.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- footer start -->

  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
          <h3>our location</h3>
          <p>
            Vadodara, Gujarat - Wagodia Colony <br />
            Sector 36, 11th Cross Road - 390019
          </p>
        </div>
        <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
          <h3>opening hours</h3>
          <p>
            Monday to Sunday <br />
            9:00 AM - 10:00 PM
          </p>
        </div>
        <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
          <h3>contact us</h3>
          <p>Parth Anandshekhar Tiwari</p>
          <p>XXXXX XXXXX</p>
          <p>contact@apnarestaurant.com</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
  </footer>

  <!-- footer end -->
  <!-- js files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/68f941b034.js" crossorigin="anonymous"></script>
  <script src="./javascript/main.js"></script>
</body>

</html>